spring.application.name=HTTP-download-server
logging.level.root=info
spring.main.allow-circular-references=true

# Mysql (db_name: download-server-java; format: utf8-mb4)
spring.datasource.url=jdbc:mysql://localhost:3306/download-server-java?serverTimezone=GMT-8
spring.datasource.username=root
spring.datasource.password=lgy001017

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.connect-timeout=

# Mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.HttpDownloadServer.entity

# result
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# HTTP Exception
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

# RabbitMQ
spring.rabbitmq.host=118.25.40.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
